<html>

<head>
    <title>Leap Fingers</title>
        <title></title>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #024;
        color: #fff;
    }
    #wrap {
        width: 600px;
        margin: 0 auto;
    }
    .half {
        width: 50%;
        margin-top: 100px;
        float: left;
    }
    div {
        text-align: center;
        font-size: 60px;
        font-family: Helvetica, Arial, sans-serif;
    }
    #hands,
    #fingers {
        font-weight: bold;
        font-size: 200px;
    }
    </style>
    <script src="http://js.leapmotion.com/0.2.0-beta1/leap.min.js"></script>
    <script>
    var pausedFrame = null;
    var latestFrame = null;
    window.onkeypress = function(e) {
        if (e.charCode == 32) {
            if (pausedFrame == null) {
                pausedFrame = latestFrame;
            } else {
                pausedFrame = null;
            }
        }
    };



    var controller = new Leap.Controller({
        enableGestures: true
    });
    controller.loop(function(frame) {
        latestFrame = frame;


        var a = hands == 1 ? "hand" : "hands";
        var b = fingers == 1 ? "finger" : "fingers";


        var old = 0;
        if (old != latestFrame.fingers.length) {




            document.getElementById('fingers').innerHTML = b + latestFrame.fingers.length;
            document.getElementById('hands').innerHTML = a + latestFrame.hands.length;
        } else {
            document.getElementById('fingers').innerHTML = "";
            document.getElementById('hands').innerHTML = "";
        }

    });
    </script>
</head>

<body>
    <div id="fingers"></div>
    <div id="hands"></div>
</body>

</html>
